footer
    width: 100%
    background-color: rgb(53, 50, 45)
    margin-top: 15vh
    h3
        text-align: center
        color: rgb(252, 174, 59)
        padding-top: 5vh
    p
        text-align: center
        color: white
    
.social-media-icons
    text-align: center
    padding-top: 5vh
    padding-bottom: 5vh
    
    i
        border: none
        border-radius: 50%
        padding:7px 10px
        background-color: #46423b 
        color: white 
        &:hover
            background-color: rgb(252, 174, 59)
.last-div
    p
        font-size: 15px
        line-height: 0.5
        
   
    .last-p
        font-size: 15px
        padding-bottom: 8vh
        padding-top: 2px
#last-span
    color: rgb(252, 174, 59)