*
    margin: 0
    padding: 0
body
    position: relative
   
   
a 
    text-decoration: none

.navbar
    display: flex
    align-items: center
    justify-content: center
    gap:200px
    background-color: rgb(60, 58, 57)
    
    
    
    
    

    
        
   
    .links
        display: flex
        align-items: center
        gap: 30px
        padding-top: 5px
        a 
            color: white
            font-size: 15px
            &:hover
                color: rgb(255, 160, 18)
        
        button
            padding: 6px 25px
            color: white
            background-color: rgb(255, 160, 18)
            border: none
            border-radius: 25px
            text-align: center
           
        
        
    h3
        padding-top:5px
        padding-right:5vw
        color: white
    
.carousel-caption 
    button
        border: 2px solid rgb(255, 160, 18)
        border-radius: 25px
        padding: 6px 25px
        background-color: transparent
        color: white
.hero-section
    p
        color: white
span
    color: rgb(255, 160, 18)
.carousel 
    position: relative
.carousel-caption
    position: absolute
    top:30%
   



    
    
    
    
    
    

    
        
   
    .links
        display: flex
        align-items: center
        gap: 30px
        padding-top: 5px
        a 
            color: white
            font-size: 15px
            &:hover
                color: rgb(255, 160, 18)
        
        button
            padding: 6px 25px
            color: white
            background-color: rgb(255, 160, 18)
            border: none
            border-radius: 25px
            text-align: center
           
        
        
    h3
        padding-top:5px
        padding-right:5vw
        color: white
    
.carousel-caption 
    button
        border: 2px solid rgb(255, 160, 18)
        border-radius: 25px
        padding: 6px 25px
        background-color: transparent
        color: white
.hero-section
    p
        color: white
span
    color: rgb(255, 160, 18)
.carousel 
    position: relative
.carousel-caption
    position: absolute
    top:30%