.First-section
    display: flex
    background-color: rgb(255, 250, 243)
    padding-bottom: 20vh
   

    .right-div 
        padding-top: 22vh
        padding-left:7vw 
        .p-right
            line-height: 1
            color: black
        p
            color: rgb(132, 134, 132)
        i
            padding-right: 6px
            font-size: 20px
            color: rgb(255, 160, 18)
        h3 
            line-height: 1.6
            color: rgb(96, 90, 81)
            font-style: italic 
