.top-second
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10vh
    padding-bottom: 3vh
    font-style: italic

    .span-brown
        color: rgb(96, 90, 81)
    h2
        font-weight: 500
        font-style: italic


 
p
    color:  rgb(96, 90, 81)
.container
    background-color: white
    width: 100vw
    height: 65vh
    padding-left: 28px
    border: 1px solid white
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    .btn
        display: flex
        align-items: center
        justify-content: center
        padding-top: 25px
    button
         padding: 6px 25px
         color: white
         background-color: rgb(255, 160, 18)
         border: none
         border-radius: 25px
         text-align: center
         
         
         
           
    
    form
        padding-top: 35px
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 23px
        textarea
            width: 1080px
            height: 120px
            border: 1px solid rgb(222, 226, 230)
      
        
        input
            width: 28vw
            height: 8vh
            border: 1px solid rgb(222, 226, 230)