.top-second
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10vh
    padding-bottom: 3vh
    font-style: italic
    .span-brown
        color:  rgb(96, 90, 81)
    h2
        font-weight: 500
        font-style: italic
    

 
p
    color:  rgb(96, 90, 81)
.div1
    width: 28vw
    height:40vh
    background-color: white
    padding-left: 2vw
    padding-top: 5vh
    padding-bottom: 15vh
    border: 1px solid white
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
    margin-left:45px
    p
        color: rgb(132, 134, 132) 
        font-weight: 490
        
    h1
        font-size: 30px
        font-weight: 520
        line-height: 1.8
        color:  rgb(255, 160, 18) 
        opacity: 0.5
    .span-brown
        color: rgb(96, 90, 81)
        line-height: 2
        
    h5
        font-style: italic
       

.containercard
    display: flex
    padding-bottom: 15vh
    gap: 2px
    

    