.top-second
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 10vh
    padding-bottom: 3vh
    font-style: italic

    .span-brown
        color: rgb(96, 90, 81)
    h2
        font-weight: 500
        font-style: italic


 
p
    color:  rgb(96, 90, 81)
.gallery
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 3px
    padding-left: 10px
    
    
    
    .img-gal
        width: 24vw
        overflow: hidden
        transition: 0.2s 
        

        img
          &:hover  
             transform: scale(1.05) 