.heading
    color: rgb(96, 90, 81)
    .spn-menu
        color: rgb(255, 160, 18)
.Menu
    padding-top: 10vh
    position: realative 
    
    .Menu-btn
        position: absolute
        left: 36vw

        
      
        
    .Menu-btn a, button
        border: 2px solid rgb(255, 160, 18)
        border-radius: 25px 25px
      
       
       
        &:hover
            background-color: rgb(255, 160, 18)
            color: white 
.heading-menu
    color: rgb(255, 160, 18)
.Div
    display: flex
    align-items: center
    gap: 20vw
    p 
        padding-top: 10px
        font-size: 20px
.container
    display: flex
    gap: 10vw
    margin-left: 5vw
.spn-contact
    color: rgb(255, 160, 18)