.Eighth-section
    width: 100%
    background-image: url(../images/img/events-bg.jpg)
    background-attachment: fixed 
    margin-top: 15vh
    margin-bottom: 15vh
   
.heading
    text-align: center
    padding-top: 8vh
    color: white 
   
.container1 .end-div
    padding-left: 30px
.container1 
    padding-top: 4vh
    padding-bottom: 10vh
    img
        padding-left: 30px
    p
        color: white
h4
    padding-bottom: 8px
h3
    padding-bottom: 8px
    color: white